<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>2.0.0-beta</Version>
    <Authors>Tom Steer</Authors>
    <Company>Design Agency</Company>
    <Description>A faceted search plugin for Umbraco implemented using Examine &amp; the BoboBrowse.Net engine.</Description>
    <Copyright>Design Agency</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/designagencyuk/DesignAgency.BoboFacets</PackageProjectUrl>
    <PackageTags>umbraco</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <RepositoryUrl>https://github.com/designagencyuk/DesignAgency.BoboFacets</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoboBrowse.Net" Version="[3.2.2,4.0)" />
    <PackageReference Include="UmbracoCms.Web" Version="[8.6.0,9.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
