<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Company>Design Agency</Company>
    <Description>A slim wrapper around BoboBrowse.Net framework</Description>
    <Authors>Tom Steer, Tom Jenks</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="7.7.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BoboBrowse.Net">
      <HintPath>..\References\BoboBrowse.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="C5">
      <HintPath>..\References\C5.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LuceneExt.Net">
      <HintPath>..\References\LuceneExt.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>