# DesignAgency.BoboFacets

./: .gitignore  README.md  build-appveyor.cmd
development/: DesignAgency.BoboFacets.sln
development/DesignAgency.BoboFacets/: BoboBrowsersResolver.cs  BootManager.cs  BrowseManager.cs  DesignAgency.BoboFacets.csproj  FacetBrowserCollection.cs  FacetBrowserCollectionBuilder.cs  IBrowseManager.cs  packages.config
development/DesignAgency.BoboFacets.Example/: DesignAgency.BoboFacets.Example.csproj  MyBrowser.cs  ProductBrowser.cs  Web.config  packages.config
development/DesignAgency.BoboFacets.Example/App_Data/: Umbraco.sdf
development/DesignAgency.BoboFacets.Example/App_Data/Models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  Home.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  all.dll.path  models.hash
development/DesignAgency.BoboFacets.Example/Controllers/: ProductsController.cs
development/DesignAgency.BoboFacets.Example/Models/: IntRangeFacetField.cs  ProductsViewModel.cs  UmbracoDictionaryFacetLabelLookup.cs
development/DesignAgency.BoboFacets.Example/Properties/: AssemblyInfo.cs
development/DesignAgency.BoboFacets.Example/Runtime/: ExampleComposer.cs
development/DesignAgency.BoboFacets.Example/Umbraco/Js/: umbraco.controllers.js  umbraco.directives.js  umbraco.services.js
development/DesignAgency.BoboFacets.Example/Umbraco/assets/css/: installer.css  umbraco.css
development/DesignAgency.BoboFacets.Example/Views/: Blog.cshtml  Blogpost.cshtml  Master.cshtml  Products.cshtml  Web.config
development/DesignAgency.BoboFacets.Example/config/: ClientDependency.config
development/DesignAgency.BoboFacets/Browsers/: BaseBrowser.cs  IFacetBrowser.cs
development/DesignAgency.BoboFacets/Domain/: Constants.cs  PluginManagerExtensions.cs  StringExtensions.cs
development/DesignAgency.BoboFacets/Extensions/: FacetFieldExtensions.cs  WebCompositionExtensions.cs
development/DesignAgency.BoboFacets/FacetQueryStringParsers/: DefaultQueryStringParser.cs  DelimiterQueryStringParser.cs  IFacetQueryStringParser.cs
development/DesignAgency.BoboFacets/Models/: Facet.cs  FacetField.cs  FacetGroup.cs  FacetSelection.cs  IFacetField.cs  IFacetLabelLookup.cs
development/DesignAgency.BoboFacets/Properties/: AssemblyInfo.cs  VersionInfo.cs
development/DesignAgency.BoboFacets/Runtime/: BoboFacetsComposer.cs
development/DesignAgency.BoboFacets/Runtime/Componets/: BoboFacetsComponent.cs
development/DesignAgency.BoboFacets/Services/: BaseBrowser.cs  IFacetBrowser.cs
